<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אישור הזמנה</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        h1 {
            color: #a86d7a;
        }
        p {
            margin: 15px 0;
        }
        .contact-info {
            font-weight: bold;
            color: #20639b;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>תודה על הזמנתך!</h1>
    <p>הזמנת מעל עשר יחידות! ניצור איתך קשר בהקדם להצעת מחיר חמה</p></p>
    <p>שימו לב, פרטי ההזמנה נשלחו אליך במייל.</p>
    <p>אם תרצה, תוכל ליצור איתנו קשר ישירות באמצעות המידע המצורף במייל.</p>
    <p class="contact-info">תודה על הבנתך!</p>
</div>

</body>
</html>

<!-- Injection By NetFree -->
<script src="https://netfree.link/injection-script/go-payment.js" type="text/javascript" async></script>
<script src="https://netfree.link/injection-script/popup-card-init.js" type="text/javascript" async></script>
